server.port=8792
spring.data.mongodb.uri=mongodb+srv://admin:admin@javaproject.cmugb.mongodb.net/dealsandcoupons?retryWrites=true&w=majority
spring.application.name=deal-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8790/eureka/