server.port=8793
spring.data.mongodb.uri=mongodb+srv://admin:admin@
spring.application.name=coupon-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8790/eureka/
